<!DOCTYPE html>

<html lang="en">
  <head>
    
    <meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

 <style>

 h1
{
  font-family: 'Lobster', cursive;
  color: ##F9A602 ;
  text-align: left;
  font-size: 50px;
}
    h2
{
  font-family: 'Comfortaa', cursive;
  color: ##F9A602 ;
  text-align: left;
  font-size: 30px;
}

  h3
{
  font-family: 'Comfortaa', cursive;
  color: #FFFFFF ;
  text-align: center;
  font-size: 50px;
}
  h4
{
  font-family: 'Comfortaa', cursive;
  color: #F9A602 ;
  text-align: left;
  font-size: 35px;
}

  h5
{
  font-family: 'Comfortaa', cursive;
  color: #F9A602 ;
  text-align: center;
  font-size: 24px;
}

  h6
{
  font-family: 'Comfortaa', cursive;
  color: #f8f8f8 ;
  text-align: center;
  font-size: 14px;
}
  
  .carousel-inner img {
    width: 100%;
    height: 100%;}

video {
  width: 100%;
  height: 100%;
}
#more {display: none;}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  width: 2.5%
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  width: 2.5%
}
.fa-youtube {
  background: #bb0000;
  color: white;
  width: 2.5%
}
.fa-instagram {
  background: #125688;
  color: white;
  width: 2.5%
}

body {font-family: Arial, Helvetica, sans-serif;}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #FFA500;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
  </style>

  </head>

  <body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="code3.html">Pet's Home</a>

  <ul class="navbar-nav ml-auto">

    <li class="nav-item active">
      <a class="nav-link" href="code3.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="WDT401 About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="WDT401 Gallery.html">Products</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Veterinary</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">Rescue</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="WDT401 Contact us.html">Contact us</a>
    </li>

  </ul>

  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-warning" type="submit">Search</button>
  </form>

</nav>

<section>
  <br>
  <br>
  <br>
  <h1 style="text-align: center;">Products</h1>
  <hr class="w-100">
  <br>
  <br>
  <div class="container">  
    <div class="row">
      <div class="col">
        <img src="C:\Users\fptshop\Desktop\WDT401-GD1402\pet5.jpg" width="330" height="330">
        <br>
        <br>
        <h5>Food</h5>
         <p style="text-align: center;">Price: 100$.</p>
      </div>
      
      
        <div class="col">
          <img src="C:\Users\fptshop\Desktop\WDT401-GD1402\pet6.jpg" width="330" height="330">
        <br>
        <br>
        <h5>Cat sand</h5>
         <p style="text-align: center;">Price: 200$.</p>
        </div>

    
        <div class="col">
          <img src="C:\Users\fptshop\Desktop\WDT401-GD1402\pet10.jpg" width="330" height="330">
        <br>
        <br>
        <h5>Pate</h5>
         <p style="text-align: center;">Price: 300$.</p>
        </div>
      </div>

      <div class="row">
      <div class="col">
        <img src="C:\Users\fptshop\Desktop\WDT401-GD1402\pet8.jpg" width="330" height="330">
        <br>
        <br>
        <h5>Food</h5>
         <p style="text-align: center;">Price: 250$.</p>
      </div>
      
      
        <div class="col">
          <img src="C:\Users\fptshop\Desktop\WDT401-GD1402\pet9.jpg" width="330" height="330">
        <br>
        <br>
        <h5>Cat sand</h5>
         <p style="text-align: center;">Price: 400$.</p>
        </div>

    
        <div class="col">
          <img src="C:\Users\fptshop\Desktop\WDT401-GD1402\pet7.jpg" width="330" height="330">
        <br>
        <br>
        <h5>Pate</h5>
         <p style="text-align: center;">Price: 150$.</p>
        </div>
      </div>

        



   </div>

  


</section>

<div class="footer">
  <br>
  <a href="https://www.facebook.com/dung.ace.1" class="fa fa-facebook"></a>
  <a href="https://twitter.com/" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/bakadung/" class="fa fa-instagram"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
  <br>
  <br>

  <h6>Pet's Home</h6>
</div> 
