<!DOCTYPE html>

<html lang="en">
  <head>
    
    <meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

 <style>

 h1
{
  font-family: 'Lobster', cursive;
  color: ##F9A602 ;
  text-align: left;
  font-size: 50px;
}
    h2
{
  font-family: 'Comfortaa', cursive;
  color: ##F9A602 ;
  text-align: left;
  font-size: 30px;
}

  h3
{
  font-family: 'Comfortaa', cursive;
  color: #FFFFFF ;
  text-align: center;
  font-size: 50px;
}
  h4
{
  font-family: 'Comfortaa', cursive;
  color: #F9A602 ;
  text-align: left;
  font-size: 35px;
}

  h5
{
  font-family: 'Comfortaa', cursive;
  color: #F9A602 ;
  text-align: center;
  font-size: 18px;
}

  h6
{
  font-family: 'Comfortaa', cursive;
  color: #f8f8f8 ;
  text-align: center;
  font-size: 14px;
}
  
  .carousel-inner img {
    width: 100%;
    height: 100%;}

video {
  width: 100%;
  height: 100%;
}
#more {display: none;}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  width: 2.5%
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  width: 2.5%
}
.fa-youtube {
  background: #bb0000;
  color: white;
  width: 2.5%
}
.fa-instagram {
  background: #125688;
  color: white;
  width: 2.5%
}

body {font-family: Arial, Helvetica, sans-serif;}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #FFA500;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
  </style>

  </head>

  <body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Pet's Home</a>

  <ul class="navbar-nav ml-auto">

    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="WDT401 About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="WDT401 Gallery.html">Products</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Veterinary</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">Rescue</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="WDT401 Contact us.html">Contact us</a>
    </li>

  </ul>

  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-warning" type="submit">Search</button>
  </form>

</nav>

<section>
  
  <br>
  <br>
  <h1 style="text-align: center;">About us</h1>
  <hr class="w-100">
  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col">
            <video width="400" controls>
      <source src="GD1401Webcode.github.io/WDT401-GD1402/videopet1.mp4" >
    </video>
      </div>

      <div class="col">
            <h4>Pet's Home</h4>
                  <p>We always put quality first. Always bring to customers high quality products with diversified designs<span id="dots">...</span><span id="more"> Services such as spa, veterinary, we always love pets when working, trying to help them have the most comfortable moments when using the service. We always want to give your pet the best service. All you need we can provide for example: food, pet supplies, spa, veterinary and even pet adoption.</span></p>
                  <button class="btn btn-link" onclick="myFunction()" id="myBtn">Read more</button>

                  <script>
                  function myFunction() {
                    var dots = document.getElementById("dots");
                    var moreText = document.getElementById("more");
                    var btnText = document.getElementById("myBtn");

                    if (dots.style.display === "none") {
                      dots.style.display = "inline";
                      btnText.innerHTML = "Read more"; 
                      moreText.style.display = "none";
                    } else {
                      dots.style.display = "none";
                      btnText.innerHTML = "Read less"; 
                      moreText.style.display = "inline";
                    }
                  }
                  </script>
              </div>
    </div>

<br>
<br>
<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Subscribe to folow notifications about sales and offers of our shop.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
</div>


</section>

<div class="footer">
  <br>
  <a href="https://www.facebook.com/dung.ace.1" class="fa fa-facebook"></a>
  <a href="https://twitter.com/" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/bakadung/" class="fa fa-instagram"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
  <br>
  <br>

  <h6>Pet's Home</h6>
</div> 
